
public class javabasics {
    public static void main(String[] args) {
      rectangle_box(4, 5); 
     
    }

    public static void rectangle_box(int totRow, int totcol){
        for(int i=1 ;i<=totRow;i++){
            for(int j=1;j<=totcol;j++){
                if(i==1||i==totRow||j==1||j==totcol){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
                

            }
            System.out.println();

        }
     

        
    }
}
