// Find number of ways to reach from (0,0) to (N-1,M-1) in a NxM grid .But Allowed Moves- right or down
public class GridWays {
    public static int Gridways(int i ,int j, int n, int m){
        //base case
        if (i == n-1 && j==m-1){//if lasr box remains
            return 1;
        }else if( i ==n || j==m){// if out of box goes then return 0
            return 0;
        }
        int w1 = Gridways(i+1, j, n, m);
        int w2 = Gridways(i,j+1,n,m);
        return w1+w2;
        
    }
    public static void main(String[] args) {
        int n=3; int m =3;
        System.out.println(Gridways(0, 0, n, m));
    }    
}
